<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Container</title>
</head>
<body>
    <!-- Group together html elements -->
    <!-- <span> inline container to group elentnts for styling purposes -->
    <!-- <div> block container to group elements for styling purposes -->
    <h1>This is a <span style="background-color: aqua;">span title</span></h1>
    <div style="background-color: blueviolet;"><h1>This is a div title</h1></div>
    <p>This is <span style="background-color: tomato;"> span paragraph</span></p>
    <p><div style="background-color: magenta;">This is div paragraph</div></p>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse exercitationem labore a explicabo, perferendis, recusandae, <span style="background-color: cyan;">totam magni cupiditate eius dolorem quasi officiis consequuntur et minus amet. Sint nemo nihil minus.</span></p>

    <pre>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse exercitationem labore a explicabo, perferendis, recusandae, <div style="background-color: tomato;">totam magni cupiditate eius dolorem quasi officiis consequuntur et minus amet. Sint nemo nihil minus.</div></pre>
</body>
</html>